{% load i18n %}

{% block subject %}{% blocktrans with region=page.region.slug pagename=page.name %}LocalWiki [{{ region }}]: {{ pagename}}{% endblocktrans %}{% endblock %}

{% block plain %}{% blocktrans %}{{ username }} edited "{{ pagename }}" on {{ base_uri }}{{ region_url }}.{{ comment_text }}

Go here to see the exact changes:

{{ base_uri }}{{ diff_url_plaintext }}

---
To disable this notification, un-star the page here: {{ base_uri }}{{ page_url }}
{% endblocktrans %}
{% endblock %}

{% block html %}
{% blocktrans %}
<p>{{ user_with_link }} edited <a href="{{ base_uri }}{{ page_url }}">{{ pagename }}</a> on <a href="{{ base_uri }}{{ region_url }}">LocalWiki {{ region_name }}</a>.{{ comment_text }}</p>
<p><a href="{{ base_uri }}{{ diff_url }}">Click here</a> to see what they changed.</p>
<p>
---
<br/>
To disable this notification, <a href="{{ base_uri }}{{ page_url }}">un-star the page here</a>.</p>
{% endblocktrans %}
{% endblock %}

