# localwiki

./: .github_lang_hack.py  .gitignore  .travis.yml  CHANGELOG  CONTRIBUTING  INSTALL  LICENSE  MANIFEST.in  README  README.rst  install_config  requirements.txt  setup.py  stdeb.cfg  xx_github_lang_hack.py
INSTALL/: README  (+2 more)
daisydiff/: .gitignore  build.xml  server_test.html
daisydiff/css/: diff.css  sapling-diff.css
daisydiff/examples/basic_1/: 2.html
daisydiff/js/: sapling-diff.js
daisydiff/src/java/org/eclipse/compare/internal/: LCS.java
daisydiff/src/java/org/eclipse/compare/rangedifferencer/: OldDifferencer.java  RangeComparatorLCS.java  RangeDifference.java  RangeDifferencer.java
daisydiff/src/java/org/outerj/daisy/diff/: DaisyDiff.java  DaisyDiffServer.java  HtmlCleaner.java  Main.java  XslFilter.java  htmlheader.xsl  sidebyside.xsl  tagheader.xsl  threeway.xsl
daisydiff/src/java/org/outerj/daisy/diff/helper/: MergeCharacterEventsHandler.java  NekoHtmlParser.java  SaxBuffer.java
daisydiff/src/java/org/outerj/daisy/diff/html/: HTMLDiffer.java  HtmlSaxDiffOutput.java  SideBySideHTMLDiffer.java  TextNodeComparator.java
daisydiff/src/java/org/outerj/daisy/diff/html/ancestor/: AncestorComparator.java  AncestorComparatorResult.java  ChangeText.java  ChangeTextGenerator.java  TagChangeSematic.java  TextOnlyComparator.java
daisydiff/src/java/org/outerj/daisy/diff/html/ancestor/tagtostring/: AnchorToString.java  NoContentTagToString.java  TagToString.java  TagToStringFactory.java  messages_nl.properties
daisydiff/src/java/org/outerj/daisy/diff/html/dom/: BodyNode.java  DomTree.java  DomTreeBuilder.java  ImageNode.java  Node.java  TagNode.java  TextNode.java  WhiteSpaceNode.java
daisydiff/src/java/org/outerj/daisy/diff/html/modification/: HtmlLayoutChange.java  Modification.java  ModificationType.java
daisydiff/src/java/org/outerj/daisy/diff/output/: DiffOutput.java  Differ.java  TextDiffOutput.java  TextDiffer.java
daisydiff/src/java/org/outerj/daisy/diff/tag/: ArgumentComparator.java  Atom.java  DelimiterAtom.java  IAtomSplitter.java  TagAtom.java  TagComparator.java  TagDiffer.java  TagSaxDiffOutput.java  TextAtom.java
daisydiff/src/test/org/outerj/daisy/diff/: OutOfBoundsTest.java
daisydiff/src/test/org/outerj/daisy/diff/html/: HTMLDifferTest.java  HtmlTestFixture.java  LongHtmlTest.java
daisydiff/src/test/org/outerj/daisy/diff/tag/: TagDifferTest.java  TagTestFixture.java
sapling-daisydiff/: README  README_daisydiff.txt  build.xml  test_form.html
sapling-daisydiff/WEB-INF/: jetty-web.xml  web.xml
sapling-daisydiff/css/: sapling-diff.css
sapling-daisydiff/examples/basic_1/: 1.html
sapling-daisydiff/js/: diff.js
sapling-daisydiff/src/java/org/eclipse/compare/internal/: CompareMessages.java  LCS.java  LCSSettings.java
sapling-daisydiff/src/java/org/eclipse/compare/rangedifferencer/: DifferencesIterator.java  IRangeComparator.java  OldDifferencer.java
sapling-daisydiff/src/java/org/outerj/daisy/diff/: DaisyDiffServer.java  DiffServlet.java  HtmlCleaner.java  Main.java  MergeServlet.java  XslFilter.java  sidebyside.xsl  threeway.xsl
sapling-daisydiff/src/java/org/outerj/daisy/diff/helper/: MergeCharacterEventsHandler.java  NekoHtmlParser.java  SaxBuffer.java
sapling-daisydiff/src/java/org/outerj/daisy/diff/html/: HTMLDiffer.java  HtmlSaxDiffOutput.java  SideBySideHTMLDiffer.java  TextNodeComparator.java
sapling-daisydiff/src/java/org/outerj/daisy/diff/html/ancestor/: AncestorComparator.java  ChangeTextGenerator.java  TagChangeSematic.java  TextOnlyComparator.java
sapling-daisydiff/src/java/org/outerj/daisy/diff/html/dom/: BodyNode.java  DomTree.java  ImageNode.java  TextNode.java
sapling-daisydiff/src/java/org/outerj/daisy/diff/output/: DiffOutput.java  Differ.java  TextDiffOutput.java  TextDiffer.java
sapling-daisydiff/src/java/org/outerj/daisy/diff/tag/: ArgumentComparator.java  Atom.java  DelimiterAtom.java  IAtomSplitter.java  TagAtom.java  TagComparator.java  TextAtom.java
sapling-daisydiff/src/test/org/outerj/daisy/diff/tag/: TagTestFixture.java
(+1202 files in other folders)
