DEBUG = False

#######################################################################
# These config values vary on an install-by-install basis. If you
# installed using the Ubuntu package, these should be pre-set.
#######################################################################

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'DBNAMEHERE',
        'USER': 'DBUSERNAMEHERE',
        'PASSWORD': 'DBPASSWORDHERE',
        'HOST': '127.0.0.1',
    }
}

# Get an API key at http://cloudmade.com/start.
CLOUDMADE_API_KEY = 'CLOUDMADEAPIKEYHERE'

# Use these email settings when running the python debugging smtp server
# python -m smtpd -n -c DebuggingServer localhost:1025
EMAIL_HOST = 'localhost'
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 1025
EMAIL_USE_TLS = False

#######################################################################
# Other config values.
#######################################################################

SITE_THEME = 'sapling'

OLWIDGET_DEFAULT_OPTIONS = {
    'default_lat': 37.76,
    'default_lon': -122.43,
    'default_zoom': 12,
    'zoom_to_data_extent_min': 16,

    'layers': ['cloudmade.35165', 've.aerial'],
    'map_options': {
        'controls': ['Navigation', 'PanZoomBar', 'KeyboardDefaults'],
        'theme': '/static/openlayers/theme/sapling/style.css',
    },
    'overlay_style': {'fillColor': '#ffc868',
                      'strokeColor': '#db9e33',
                      'strokeDashstyle': 'solid'},
    'map_div_class': 'mapwidget',
}

DAISYDIFF_URL = 'http://localhost:8080/daisydiff/diff'
DAISYDIFF_MERGE_URL = 'http://localhost:8080/daisydiff/merge'

GLOBAL_LICENSE_NOTE = """<p>Except where otherwise noted, this content is licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">a Creative Commons Attribution License</a>. See <a href="/Copyrights">Copyrights.</p>"""

EDIT_LICENSE_NOTE = """<p>By clicking "Save Changes" you are agreeing to release your contribution under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">a Creative Commons Attribution License</a>, unless noted otherwise. See <a href="/Copyrights" target="_blank">Copyrights</a>.</p>"""

SIGNUP_TOS = """I agree to release my contributions under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">a Creative Commons Attribution license</a>, unless noted otherwise. See <a href="/Copyrights" target="_blank">Copyrights</a>."""


# list of regular expressions for white listing embedded URLs
EMBED_ALLOWED_SRC = ['.*']

HAYSTACK_SOLR_URL = 'http://localhost:8080/solr'

LOCAL_INSTALLED_APPS = ()

CACHE_BACKEND = 'dummy:///'

# This is auto-generated.
SECRET_KEY = 'SECRETKEYHERE'
