<?xml version="1.0"?>
<project name="DaisyDiff" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/java"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="build_classes" location="${build}/WEB-INF/classes"/>
  <property name="pythonapp" location="../sapling/versionutils/diff/daisydiff"/>

  <path id="project.class.path">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement path="${java.class.path}/"/>
    <pathelement path="${additional.path}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<mkdir dir="${build_classes}"/>
  	<mkdir dir="${build}/WEB-INF/lib"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build_classes}">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="${build_classes}">
      <fileset dir="${src}" excludes="**/*.java"/>
    </copy>
  	<copy todir="${build}/WEB-INF">
  		<fileset dir="WEB-INF"/>
  	</copy>
  	<copy todir="${build}/WEB-INF/lib">
  		<fileset dir="lib"/>
  	</copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/daisydiff.war" basedir="${build}">
    </jar>
  	<copy todir="${pythonapp}">
  	  <fileset dir="${dist}"/>
  	</copy>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
