

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Documentation &mdash; LocalWiki 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LocalWiki 0.3 documentation" href="index.html" />
    <link rel="next" title="Examples" href="api_examples.html" />
    <link rel="prev" title="Advanced topics" href="advanced.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api_examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced topics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LocalWiki 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>LocalWiki provides a RESTful, read/write API with advanced geospatial
capabilities.  Reading (using <tt class="docutils literal"><span class="pre">GET</span></tt> requests) is allowed for all users,
but to write (<tt class="docutils literal"><span class="pre">POST</span></tt>, <tt class="docutils literal"><span class="pre">PUT</span></tt>, <tt class="docutils literal"><span class="pre">PATCH</span></tt>, <tt class="docutils literal"><span class="pre">DELETE</span></tt>) you&#8217;ll need to generate an API
key.</p>
<p>The LocalWiki API follows the conventions of <a class="reference external" href="https://github.com/toastdriven/django-tastypie">Tastypie</a>.  If this documentation seems incomplete, refer to Tastypie&#8217;s page on <a class="reference external" href="http://django-tastypie.readthedocs.org/en/latest/interacting.html">Interacting with the API</a> to become familiar with the common idiom.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You will probably want to try these URLs in your browser. In order to make them work in a browser, you&#8217;ll need to append the <tt class="docutils literal"><span class="pre">format</span></tt> query string parameter.  For example, to view the <cite>page</cite> resource list, you&#8217;ll want visit a URL like this:</p>
<div class="last highlight-python"><pre>/api/page/?format=json</pre>
</div>
</div>
<p>Unless otherwise specified, all endpoints that return lists support the <tt class="docutils literal"><span class="pre">limit</span></tt> and <tt class="docutils literal"><span class="pre">offset</span></tt> parameters for pagination. Pagination information is contained in the embedded <tt class="docutils literal"><span class="pre">meta</span></tt> object within the response.</p>
<div class="section" id="api-versioning">
<h2>API versioning<a class="headerlink" href="#api-versioning" title="Permalink to this headline">¶</a></h2>
<p>The LocalWiki API sends API version information in the <tt class="docutils literal"><span class="pre">Content-type</span></tt>
header.  For instance, <tt class="docutils literal"><span class="pre">Content-Type:</span> <span class="pre">application/vnd.api.v1+json;</span> <span class="pre">charset=utf-8</span></tt></p>
<p>You can lock your application to a particular version of the
API by sending an <tt class="docutils literal"><span class="pre">Accept</span></tt> header with an appropriate version string.
For instance, <tt class="docutils literal"><span class="pre">Accept:</span> <span class="pre">application/vnd.api.v1+json</span></tt> will request
version 1 of the API.</p>
</div>
<div class="section" id="api-structure">
<h2>API structure<a class="headerlink" href="#api-structure" title="Permalink to this headline">¶</a></h2>
<p>blah blah REST self-describing.</p>
</div>
<div class="section" id="site">
<h2>Site<a class="headerlink" href="#site" title="Permalink to this headline">¶</a></h2>
<p>The Site object can be queried to retrieve information about the LocalWiki instance.</p>
<p>Example Site object:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;domain&quot;</span><span class="o">:</span> <span class="s2">&quot;TallahasseeWiki.org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;language_code&quot;</span><span class="o">:</span> <span class="s2">&quot;en-us&quot;</span><span class="p">,</span>
    <span class="s2">&quot;license&quot;</span><span class="o">:</span> <span class="s2">&quot;&lt;p&gt;Except where otherwise noted, this content is licensed under a &lt;a rel=\&quot;license\&quot; href=\&quot;http://creativecommons.org/licenses/by/3.0/\&quot;&gt;Creative Commons Attribution License&lt;/a&gt;. See &lt;a href=\&quot;/Copyrights\&quot;&gt;Copyrights.&lt;/p&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;TallahasseeWiki.org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;resource_uri&quot;</span><span class="o">:</span> <span class="s2">&quot;/api/site/1/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;signup_tos&quot;</span><span class="o">:</span> <span class="s2">&quot;I agree to release my contributions under the &lt;a rel=\&quot;license\&quot; href=\&quot;http://creativecommons.org/licenses/by/3.0/\&quot; target=\&quot;_blank\&quot;&gt;Creative Commons-By license&lt;/a&gt;, unless noted otherwise. See &lt;a href=\&quot;/Copyrights\&quot; target=\&quot;_blank\&quot;&gt;Copyrights&lt;/a&gt;.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;time_zone&quot;</span><span class="o">:</span> <span class="s2">&quot;America/Chicago&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="schema">
<h3>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>http://localhost:8000/api/site/schema/</pre>
</div>
</div>
<div class="section" id="list">
<h3>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>http://localhost:8000/api/site/</pre>
</div>
</div>
<div class="section" id="fetch">
<h3>Fetch<a class="headerlink" href="#fetch" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>http://localhost:8000/api/site/[id]/</pre>
</div>
</div>
</div>
<div class="section" id="users">
<h2>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h2>
<p>User objects can be queried to retrieve information about LocalWiki users. Emails, passwords, etc are not included in responses.</p>
<p>Example User object:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;date_joined&quot;</span><span class="o">:</span> <span class="s2">&quot;2012-06-13T12:10:52&quot;</span><span class="p">,</span>
    <span class="s2">&quot;first_name&quot;</span><span class="o">:</span> <span class="s2">&quot;Tanya&quot;</span><span class="p">,</span>
    <span class="s2">&quot;last_name&quot;</span><span class="o">:</span> <span class="s2">&quot;Schaad&quot;</span><span class="p">,</span>
    <span class="s2">&quot;resource_uri&quot;</span><span class="o">:</span> <span class="s2">&quot;/api/user/25/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;username&quot;</span><span class="o">:</span> <span class="s2">&quot;TanyaS&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3>Schema<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>http://localhost:8000/api/user/schema/</pre>
</div>
</div>
<div class="section" id="id2">
<h3>List<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>http://localhost:8000/api/user/</pre>
</div>
</div>
<div class="section" id="id3">
<h3>Fetch<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>http://localhost:8000/api/user/[id]/</pre>
</div>
</div>
</div>
<div class="section" id="pages">
<h2>Pages<a class="headerlink" href="#pages" title="Permalink to this headline">¶</a></h2>
<p>Pages are the base objects in a LocalWiki.  Pages contain, among other
things, a <tt class="docutils literal"><span class="pre">content</span></tt> field consisting of a special subset of HTML5
markup.</p>
<p>Example Page object:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;content&quot;</span><span class="o">:</span> <span class="s2">&quot;&lt;p&gt;Bradfordville Blues Club experience is like no other. It combines a truly unique location and atmosphere with the best the Blues has to offer. &lt;/p&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">158</span><span class="p">,</span>
    <span class="s2">&quot;map&quot;</span><span class="o">:</span> <span class="s2">&quot;/api/map/Bradfordville_Blues_Club&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Bradfordville Blues Club&quot;</span><span class="p">,</span>
    <span class="s2">&quot;page_tags&quot;</span><span class="o">:</span> <span class="s2">&quot;/api/page_tags/Bradfordville_Blues_Club&quot;</span><span class="p">,</span>
    <span class="s2">&quot;resource_uri&quot;</span><span class="o">:</span> <span class="s2">&quot;/api/page/Bradfordville_Blues_Club&quot;</span><span class="p">,</span>
    <span class="s2">&quot;slug&quot;</span><span class="o">:</span> <span class="s2">&quot;bradfordville blues club&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="id4">
<h3>Schema<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>http://localhost:8000/api/page/schema/</pre>
</div>
</div>
<div class="section" id="id5">
<h3>List<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>http://localhost:8000/api/page/</pre>
</div>
</div>
<div class="section" id="id6">
<h3>Fetch<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>http://localhost:8000/api/page/[name]/</pre>
</div>
</div>
<div class="section" id="create">
<h3>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h3>
<p>To create a new page, POST a JSON document containing at least the <tt class="docutils literal"><span class="pre">name</span></tt> and <tt class="docutils literal"><span class="pre">content</span></tt> properties to /api/page/. Other properties such as <tt class="docutils literal"><span class="pre">map</span></tt> may also be set.</p>
</div>
<div class="section" id="update">
<h3>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h3>
<p>To update an existing page, PUT a JSON document containing all the resource attributes to /api/page/[name].  You may also update a single field in a page by issuing a PATCH to /api/page/[name] with just the relevant field (e.g. <tt class="docutils literal"><span class="pre">content</span></tt>).</p>
</div>
<div class="section" id="delete">
<h3>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<p>To delete an existing page, issue a DELETE to /api/page/[name].</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">Examples</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Documentation</a><ul>
<li><a class="reference internal" href="#api-versioning">API versioning</a></li>
<li><a class="reference internal" href="#api-structure">API structure</a></li>
<li><a class="reference internal" href="#site">Site</a><ul>
<li><a class="reference internal" href="#schema">Schema</a></li>
<li><a class="reference internal" href="#list">List</a></li>
<li><a class="reference internal" href="#fetch">Fetch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#users">Users</a><ul>
<li><a class="reference internal" href="#id1">Schema</a></li>
<li><a class="reference internal" href="#id2">List</a></li>
<li><a class="reference internal" href="#id3">Fetch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pages">Pages</a><ul>
<li><a class="reference internal" href="#id4">Schema</a></li>
<li><a class="reference internal" href="#id5">List</a></li>
<li><a class="reference internal" href="#id6">Fetch</a></li>
<li><a class="reference internal" href="#create">Create</a></li>
<li><a class="reference internal" href="#update">Update</a></li>
<li><a class="reference internal" href="#delete">Delete</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="advanced.html"
                        title="previous chapter">Advanced topics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_examples.html"
                        title="next chapter">Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api_examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced topics"
             >previous</a> |</li>
        <li><a href="index.html">LocalWiki 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, LocalWiki team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>