

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing &mdash; LocalWiki 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LocalWiki 0.5.0 documentation" href="index.html" />
    <link rel="next" title="Web server configuration" href="configure.html" />
    <link rel="prev" title="LocalWiki Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configure.html" title="Web server configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="LocalWiki Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LocalWiki 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to install LocalWiki is by using our Ubuntu package.</p>
<div class="section" id="installing-on-ubuntu">
<h2>Installing on Ubuntu<a class="headerlink" href="#installing-on-ubuntu" title="Permalink to this headline">¶</a></h2>
<p>LocalWiki is available as a prebuilt package for Ubuntu 10.04 LTS or newer.</p>
<p>Just open a terminal and run these commands:</p>
<div class="highlight-python"><pre>sudo apt-get install python-software-properties
sudo apt-add-repository ppa:localwiki
sudo apt-get update
sudo apt-get install localwiki</pre>
</div>
<p>That&#8217;s it! Follow the prompts to configure LocalWiki.</p>
</div>
<div class="section" id="installing-on-other-systems">
<span id="dev-install"></span><h2>Installing on other systems<a class="headerlink" href="#installing-on-other-systems" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This installation method should only be used if you can&#8217;t use
the Ubuntu package or if you want to set up a development
enviroment.</p>
</div>
<p>See our <tt class="docutils literal"><span class="pre">INSTALL</span></tt> file for detailed instructions.  The file is also included
here:</p>
<div class="highlight-python"><pre>F-or non-development installs we *highly* recommend using our standard
installation packages. Details here:

  http://localwiki.org/install

These packages are much easier to keep updated.

--------------------------------------------------------------------------------

The following install instructions are geared for development setups or non-Ubuntu
installs.

1.  Prerequisites: solr + jetty, python imaging library, python lxml bindings,
python-setuptools, virtualenv, gdal, postgresql with postgis.  Here's how we
get these packages in Ubuntu 10.04 LTS:

    $ sudo apt-get install python-setuptools solr-jetty python-lxml python-imaging
    $ sudo apt-get install gdal-bin proj python-psycopg2
    $ sudo easy_install --upgrade virtualenv

For Ubuntu 11.10 or greater:

    $ sudo apt-get install postgresql-9.1-postgis

For Ubuntu 11.04 or less:

    $ sudo apt-get install postgresql-8.4-postgis

2.  Create a virtualenv. For more info, see http://pypi.python.org/pypi/virtualenv.
*Note*: We store some important site-specific data in the virtualenv, so don't
delete it without first backing up the share/localwiki directory inside it.

    $ virtualenv --system-site-packages env
    
    Activate the new environment. Run all of the following commands in this environment:

    $ source env/bin/activate

3.  Install the localwiki package and its dependencies:

	(env)$ python setup.py install

4.  Allow the search, diff services to start &amp; back up existing config.  This will
differ between systems.  We use this setup_jetty.sh script on Ubuntu systems:

    (env)$ install_config/setup_jetty.sh

Take a look at the setup_jetty.sh script (it's short). You may need to
customize it for your particular OS.

5. Initialize the localwiki install:

	(env)$ localwiki-manage setup_all

You'll be asked to sudo in order to create the postgres database.

You are now done configuring and installing things! You can start the built-in
Django development server:
    
    (env)$ localwiki-manage runserver

Hooray!  You can visit the site at http://127.0.0.1:8000/

Note: For security/efficiency, the built-in server listens on 127.0.0.1 only.
      For real deployments you'll want to set up apache.
      See https://dev.localwiki.org for more instructions.

Note: You'll want to run source env/bin/activate every time you want to access
      the localwiki-manage command.


=== Development note ===

If you're hacking on the code, you'll probably want to run, inside the virtualenv:

    (env)$ python setup.py develop

Instead of 'install'.  This makes the code update without having to run
'setup.py install' every time!

You'll also probably want to set DEBUG to False in share/conf/localsettings.py

To build the docs you'll want to install the optional requirements:

    (env)$ pip install -r install_config/optional.txt

-------------------------------------------------------------------------------
We've really only tested things on Ubuntu Server Edition 10.04 LTS.  It should
be very possible to run this on any Unix-y system.  You'll need to:

  * Hunt down the correct prerequisites for Step 1.
  * Make sure that Step 5 is completed.  Take a peek at install_config/setup_jetty.sh
    to see what it's doing.  It's simple stuff, really, but the configuration files
    may be in a different spot on your system.

Help us document this stuff!  Add something to https://dev.localwiki.org or
the github wiki.

== Database Note ==
This setup assumes we're using PostgreSQL and its geographic companion,
PostGIS.  You should in theory be able to use any supported Django database.
If you'd like to do something more specialized, please see the general Django
install instructions here:

http://docs.djangoproject.com/en/dev/topics/install/

and the GeoDjango install instructions here:

http://docs.djangoproject.com/en/dev/ref/contrib/gis/install/
-------------------------------------------------------------------------------
</pre>
</div>
</div>
<div class="section" id="more-info">
<h2>More info<a class="headerlink" href="#more-info" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://dev.localwiki.org">https://dev.localwiki.org</a> for more information on installation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing</a><ul>
<li><a class="reference internal" href="#installing-on-ubuntu">Installing on Ubuntu</a></li>
<li><a class="reference internal" href="#installing-on-other-systems">Installing on other systems</a></li>
<li><a class="reference internal" href="#more-info">More info</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">LocalWiki Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configure.html"
                        title="next chapter">Web server configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configure.html" title="Web server configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="LocalWiki Documentation"
             >previous</a> |</li>
        <li><a href="index.html">LocalWiki 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, LocalWiki team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>