#! /bin/bash

set -e

#DEBHELPER#

confdir=/usr/share/pyshared/sapling/etc/install_config
datadir=/usr/share/localwiki

fix_ubuntu_12_10 ()
{
    if [[ `lsb_release -rs` == "12.10" ]]
    then
        # Fix a bug in Ubuntu 12.10 that prevents the solr-jetty
        # package from being properly loaded. See https://bugs.launchpad.net/ubuntu/+source/lucene-solr/+bug/1080814
        # Can remove this once that bug is fixed in Ubuntu.
        if [ -L "/var/lib/jetty/webapps/solr" ];
        then
            rm /var/lib/jetty/webapps/solr
            ln -s /usr/share/solr/web /var/lib/jetty/webapps/solr
        fi
    fi
}

case "$1" in
    configure)
        # we want our setup to run last, so just activate our trigger
        dpkg-trigger localwiki-setup
;;
    triggered)
        # fix bug in Ubuntu 12.10
        fix_ubuntu_12_10

        # do the real work here
        cd "$confdir"
        echo "Configuring jetty ..."
        ./setup_jetty.sh

        if [ ! -d "$datadir/env" ]; then
            echo "Creating virtualenv ..."
        fi
        # run virtualenv, even if it's been created, to upgrade python executable
        cd "$datadir"
        virtualenv --quiet env

        . "$datadir/env/bin/activate"
        cd "$confdir"
        echo "Installing required python packages ..."
        yes w | pip install --upgrade -r requirements.txt
        deactivate

        echo "Configuring localwiki ..."
        localwiki-manage setup_all

        # Enable mod_wsgi
        a2enmod wsgi > /dev/null 2>&1

        # We update the WSGI template sometimes, so let's copy it over each
        # time.
        cp "$confdir/localwiki.wsgi.template" "$datadir/deploy/localwiki.wsgi"

        # If first time setup, initialize site and wiki
        if [ ! -d "$datadir/deploy" ]; then
            echo "Configuring apache ..."
            mkdir "$datadir/deploy"
            cp "$confdir/localwiki.wsgi.template" "$datadir/deploy/localwiki.wsgi"

            # Allow apache to save uploads
            chown www-data:www-data "$datadir/media"

            # Enable mod_headers
            a2enmod headers > /dev/null 2>&1

            # Disable default apache site
            [ -e /etc/apache2/sites-enabled/000-default ] && a2dissite default > /dev/null 2>&1

            # Enable localwiki site
            a2ensite example.com > /dev/null 2>&1

            /etc/init.d/apache2 restart
            echo "LocalWiki site enabled.  Configuration in /etc/apache2/sites-available/example.com"
        fi

        # Ask mod_wsgi to reload
        touch "$datadir/deploy/localwiki.wsgi"
;;
esac

