

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>versionutils.versioning &mdash; django-versionutils v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-versionutils v0.1 documentation" href="../index.html" />
    <link rel="next" title="How to Install" href="install.html" />
    <link rel="prev" title="django-versionutils" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="How to Install"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="django-versionutils"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">django-versionutils v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="versionutils-versioning">
<h1><tt class="docutils literal"><span class="pre">versionutils.versioning</span></tt><a class="headerlink" href="#versionutils-versioning" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">versioning</span></tt> app is a smart and flexible versioning system for models.  Existing model versioning systems left much to be desired.  Major advantages over existing versioning systems are:</p>
<ul class="simple">
<li>Super-sexy ORM access to historical model data.</li>
<li>Supports relational fields and is <em>smart</em> about relational
lookups.</li>
<li>Stores model data in separate tables, one table for each versioned
model.  Doesn&#8217;t add book-keeping fields or crazy things to your models.</li>
<li>Does not serialize model data.  Migrations aren&#8217;t insane.</li>
<li>Does smart lookup of old model versions, even if the model is
currently deleted.  Tracks models by unique fields where possible.</li>
<li>Easy to extend and add your own custom fields to versioned models.</li>
<li>Supports several constructs important to real-world usage, like
&#8220;delete all newer versions when reverting&#8221; and &#8220;don&#8217;t track changes for
this save.&#8221;  Allows per-save data, like a changeset comment, to be
optionally passed into the parent model.</li>
<li>Extensive test suite.</li>
<li>Can optionally automatically track user information during saves.</li>
</ul>
<p>Ready to get started?  Great!  Just read below:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#reverting-objects">Reverting objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#getting-historical-objects">Getting historical objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#smart-related-object-lookup">Smart related object lookup</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#passing-in-extra-arguments-to-save-and-delete">Passing in extra arguments to save() and delete()</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#some-more-examples">Some more examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#versionutils-versioning"><tt class="docutils literal"><span class="pre">versionutils.versioning</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#versionutils-versioning-forms"><tt class="docutils literal"><span class="pre">versionutils.versioning.forms</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#versionutils-versioning-views"><tt class="docutils literal"><span class="pre">versionutils.versioning.views</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes.html#migrations-syncdb">Migrations / syncdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html#bulk-queryset-update-admin-bulk-actions">Bulk QuerySet update() / Admin bulk actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html#smart-lookups">Smart lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html#sqlite-bug">SQLite bug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extend.html">Extending</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extend.html#adding-extra-fields-to-historical-models">Adding extra fields to historical models</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">django-versionutils</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">How to Install</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/versioning/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="How to Install"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="django-versionutils"
             >previous</a> |</li>
        <li><a href="../index.html">django-versionutils v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Philip Neustrom.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>