

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; django-versionutils v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-versionutils v0.1 documentation" href="../index.html" />
    <link rel="up" title="versionutils.versioning" href="index.html" />
    <link rel="next" title="Notes" href="notes.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="notes.html" title="Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">django-versionutils v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal"><span class="pre">versionutils.versioning</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="versionutils-versioning">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">versionutils.versioning</span></tt><a class="headerlink" href="#versionutils-versioning" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">register(cls[, manager_name='versions'[, changes_tracker=None]]):</tt></dt>
<dd><p>Registers the model class <cite>cls</cite> as a versioned model.  After
registration (and a call to syncdb) changes to the model will be
tracked.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">cls: The class to be versioned.</p>
<dl class="last docutils">
<dt>manager_name: Optional name of the attribute that&#8217;s added to</dt>
<dd>instances of <cite>cls</cite>. This is set to <cite>versions</cite> by default.</dd>
<dt>changes_tracker: An optional instance of <tt class="xref py py-class docutils literal"><span class="pre">ChangesTracker</span></tt>.</dt>
<dd>See the <a class="reference internal" href="extend.html"><em>documentation on extending</em></a> for more information.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<div class="section" id="versioning-manager">
<h3>Versioning manager<a class="headerlink" href="#versioning-manager" title="Permalink to this headline">¶</a></h3>
<p>Versioned models have a versioning manager associated with them.  Unless
you&#8217;ve provided a special <tt class="docutils literal"><span class="pre">manager_name</span></tt> when using <tt class="xref py py-func docutils literal"><span class="pre">register()</span></tt>,
this manager is named <tt class="docutils literal"><span class="pre">versions</span></tt>.</p>
<p>You can access the manager on both instances and model classes.  The
manager has all the standard <tt class="xref py py-class docutils literal"><span class="pre">QuerySet</span></tt> methods like <tt class="docutils literal"><span class="pre">all()</span></tt> and
<tt class="docutils literal"><span class="pre">filter()</span></tt> plus some methods and shortcuts specific to versioning.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Display all versions of MyModel</span>
<span class="n">MyModel</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c"># Display all versions of instance of MyModel</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Foo&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>Please <a class="reference internal" href="usage.html"><em>see the usage documentation.</em></a></p>
<p>In addition to the standard <tt class="xref py py-class docutils literal"><span class="pre">QuerySet</span></tt> methods, we also provide:</p>
<dl class="method">
<dt id="most_recent">
<tt class="descname">most_recent</tt><big>(</big><big>)</big><a class="headerlink" href="#most_recent" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be called via an instance of the model rather
than from the class.  E.g. <tt class="docutils literal"><span class="pre">m.history.most_recent()</span></tt> rather
than <tt class="docutils literal"><span class="pre">MyModel.history.most_recent()</span></tt>.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The most recent <a class="reference internal" href="#historical-instance"><em>historical record
instance</em></a>.</dd>
<dt>Raises:</dt>
<dd>DoesNotExist: Instance has no historical record.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="as_of">
<tt class="descname">as_of</tt><big>(</big><em>[date=None][, version=None]</em><big>)</big><a class="headerlink" href="#as_of" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be called via an instance of the model rather
than from the class.  E.g. <tt class="docutils literal"><span class="pre">m.history.as_of(..)</span></tt> rather
than <tt class="docutils literal"><span class="pre">MyModel.history.as_of(..)</span></tt>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>date: A datetime object.  The datetime doesn&#8217;t have to be</dt>
<dd>exact.  We will return the historical instance that&#8217;s
most recent, moving backward in time.</dd>
</dl>
<p class="last">version: An integer version number.</p>
</dd>
<dt>Returns:</dt>
<dd>A <a class="reference internal" href="#historical-instance"><em>historical record instance</em></a> that
represents the object as it was at the date or version number
provided.</dd>
<dt>Raises:</dt>
<dd>DoesNotExist: Instance hasn&#8217;t been created yet.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="historical-instances">
<span id="historical-instance"></span><h3>Historical instances<a class="headerlink" href="#historical-instances" title="Permalink to this headline">¶</a></h3>
<p>Methods on the versioned manager produce either <em>historical instances</em> or
<em>QuerySets of historical instances</em>.</p>
<p>A <em>historical instance</em> represents a model instance at some point in time.  A
historical model contains all the same fields, attributes and methods as the
usual model, but also has some extra methods and version metadata.</p>
<p>Here are the extra methods and version metadata that we provide on
historial instances:</p>
<dl class="method">
<dt>
<tt class="descname">revert_to([delete_newer_versions=False][, **kws]):</tt></dt>
<dd><p>Reverts to this version of the model.  Example:</p>
<div class="highlight-python"><pre>&gt;&gt; ph = p.versions.as_of(..)
&gt;&gt; ph.revert_to()</pre>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>delete_newer_versions: If True, delete all versions in the</dt>
<dd>history newer than this version.</dd>
<dt>track_changes: If False, won&#8217;t log <em>this revert</em> as an action in</dt>
<dd>the history log.</dd>
<dt>kws: Any other keyword arguments you want to pass along to the</dt>
<dd>model save method.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="version_info">
<tt class="descname">version_info</tt><a class="headerlink" href="#version_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Versioning metadata for the the historical instance.  You can
<a class="reference internal" href="extend.html"><em>easily define new fields to track here.</em></a></p>
<p>Built-in attributes are:</p>
<dl class="attribute">
<dt id="date">
<tt class="descname">date</tt><a class="headerlink" href="#date" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>DateTimeField</cite> representing the momement in time the historical
instance references.</p>
</dd></dl>

<dl class="method">
<dt id="version_number">
<tt class="descname">version_number</tt><big>(</big><big>)</big><a class="headerlink" href="#version_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the version number of the historical instance.</p>
</dd></dl>

<dl class="method">
<dt id="type_to_verbose">
<tt class="descname">type_to_verbose</tt><big>(</big><big>)</big><a class="headerlink" href="#type_to_verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a human-readable description of the type of action
the historical instance refers to.  E.g. &#8220;Updated&#8221;</p>
</dd></dl>

<p>Optional fields, on by default (see <a class="reference internal" href="extend.html"><em>how to extend</em></a>):</p>
<dl class="attribute">
<dt id="user">
<tt class="descname">user</tt><a class="headerlink" href="#user" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional <cite>UserField</cite>.  Automatically set if you have
<cite>AutoTrackUserInfoMiddleware</cite> enabled
(see <a class="reference internal" href="install.html"><em>how to install</em></a>)</p>
</dd></dl>

<dl class="attribute">
<dt id="user_ip">
<tt class="descname">user_ip</tt><a class="headerlink" href="#user_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional <cite>IPAddressField</cite>.  Automatically set if you have
<cite>AutoTrackUserInfoMiddleware</cite> enabled
(see <a class="reference internal" href="install.html"><em>how to install</em></a>)</p>
</dd></dl>

<dl class="attribute">
<dt id="comment">
<tt class="descname">comment</tt><a class="headerlink" href="#comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional <cite>CharField</cite> intended to be a user&#8217;s description of
the change action.</p>
</dd></dl>

<p>Fields you probably don&#8217;t need to use:</p>
<blockquote>
<div><dl class="attribute">
<dt id="type">
<tt class="descname">type</tt><a class="headerlink" href="#type" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer representing the type of action the historical
instance refers to.  You should probably use
<a class="reference internal" href="#type_to_verbose" title="type_to_verbose"><tt class="xref py py-func docutils literal"><span class="pre">type_to_verbose()</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="id">
<tt class="descname">id</tt><a class="headerlink" href="#id" title="Permalink to this definition">¶</a></dt>
<dd><p>A <em>global</em> versioning id for the instance.  This is global for
the whole versioned model&#8217;s table.  Use
<a class="reference internal" href="#version_number" title="version_number"><tt class="xref py py-func docutils literal"><span class="pre">version_number()</span></tt></a>, it&#8217;s almost certainly what you
want.</p>
</dd></dl>

</div></blockquote>
</dd></dl>

</div>
</div>
<div class="section" id="versionutils-versioning-forms">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">versionutils.versioning.forms</span></tt><a class="headerlink" href="#versionutils-versioning-forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="versionutils.versioning.forms.CommentMixin">
<em class="property">class </em><tt class="descclassname">versionutils.versioning.forms.</tt><tt class="descname">CommentMixin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#versionutils.versioning.forms.CommentMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>ModelForm mixin that adds a comment field to the form.  When the
ModelForm is saved the comment is set on the historical instance.</p>
<p>NOTE: You need to list CommentMixin before ModelForm in your
subclasses list.  Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PageForm</span><span class="p">(</span><span class="n">CommentMixin</span><span class="p">,</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Page</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;content&#39;</span><span class="p">,)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="versionutils-versioning-views">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">versionutils.versioning.views</span></tt><a class="headerlink" href="#versionutils-versioning-views" title="Permalink to this headline">¶</a></h2>
<p>A set of class-based views that make working with versioned models a
little more generic.  These views are modeled after django&#8217;s
class-based generic views.</p>
<dl class="class">
<dt id="versionutils.versioning.views.UpdateView">
<em class="property">class </em><tt class="descclassname">versionutils.versioning.views.</tt><tt class="descname">UpdateView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#versionutils.versioning.views.UpdateView" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of django.views.generic.UpdateView that that displays a
form for editing an existing object, setting a message if the form
was successfully merged, and redisplaying the form with validation
errors (if there are any) and saving changes to the object. This
uses a form automatically generated from the object&#8217;s model class
(unless a form class is manually specified).</p>
<p>You can use this with or without versioning.forms.MergeMixin forms.</p>
<dl class="method">
<dt id="UpdateView.success_msg">
<tt class="descname">success_msg</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateView.success_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string that gets sent to
<tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.messages</span></tt>&#8216; <tt class="xref py py-func docutils literal"><span class="pre">add_message()</span></tt> when the
model is successfully saved.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="versionutils.versioning.views.DeleteView">
<em class="property">class </em><tt class="descclassname">versionutils.versioning.views.</tt><tt class="descname">DeleteView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#versionutils.versioning.views.DeleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of django.views.generic.DeleteView. A view that displays
a confirmation page with a comment form and deletes an existing
object, passing along the comment to the historical instance. The
given object will only be deleted if the request method is POST. If
this view is fetched via GET, it will display a confirmation page.</p>
<p>The delete confirmation page displayed to a GET request uses a
template_name_suffix of &#8216;_confirm_delete&#8217;.</p>
<dl class="method">
<dt id="DeleteView.success_msg">
<tt class="descname">success_msg</tt><big>(</big><big>)</big><a class="headerlink" href="#DeleteView.success_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string that gets sent to
<tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.messages</span></tt>&#8216; <tt class="xref py py-func docutils literal"><span class="pre">add_message()</span></tt> when the
model is successfully deleted.</p>
</dd></dl>

<dl class="attribute">
<dt id="DeleteView.template_name_suffix">
<tt class="descname">template_name_suffix</tt><a class="headerlink" href="#DeleteView.template_name_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>By default this is <cite>_confirm_delete</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="DeleteView.form_class">
<tt class="descname">form_class</tt><a class="headerlink" href="#DeleteView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>By default this is <cite>DeleteForm</cite>, which can be found in
<cite>versioning.forms</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="versionutils.versioning.views.RevertView">
<em class="property">class </em><tt class="descclassname">versionutils.versioning.views.</tt><tt class="descname">RevertView</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#versionutils.versioning.views.RevertView" title="Permalink to this definition">¶</a></dt>
<dd><p>A view for reverting an object retrieved with self.get_object, with
a response rendered by template. We display a confirmation page
with a comment form and deletes an existing object, passing along
the comment to the historical instance. The given object will only
be deleted if the request method is POST. If this view is fetched
via GET, it will display a confirmation page.</p>
<p>The delete confirmation page displayed to a GET request uses a
template_name_suffix of &#8216;_confirm_revert&#8217;.</p>
<dl class="attribute">
<dt id="RevertView.template_name_suffix">
<tt class="descname">template_name_suffix</tt><a class="headerlink" href="#RevertView.template_name_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>By default this is <cite>_confirm_revert</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="RevertView.form_class">
<tt class="descname">form_class</tt><a class="headerlink" href="#RevertView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>By default this is <cite>RevertForm</cite>, which can be found in
<cite>versioning.forms</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="versionutils.versioning.views.VersionsList">
<em class="property">class </em><tt class="descclassname">versionutils.versioning.views.</tt><tt class="descname">VersionsList</tt><a class="headerlink" href="#versionutils.versioning.views.VersionsList" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of django.views.generic.ListView.</p>
<dl class="method">
<dt id="versionutils.versioning.views.VersionsList.get_queryset">
<tt class="descname">get_queryset</tt><big>(</big><big>)</big><a class="headerlink" href="#versionutils.versioning.views.VersionsList.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>You need to provide this method.  It should return a queryset
containing historical instances.  For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">all_page_versions</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="n">slug</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;slug&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="c"># We set self.page to the most recent historical instance of the</span>
    <span class="c"># page.</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="n">all_page_versions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">all_page_versions</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="versionutils.versioning.views.VersionsList.context_object_name">
<tt class="descname">context_object_name</tt><a class="headerlink" href="#versionutils.versioning.views.VersionsList.context_object_name" title="Permalink to this definition">¶</a></dt>
<dd><p>By default this is <cite>versions_list</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="versionutils.versioning.views.VersionsList.template_name_suffix">
<tt class="descname">template_name_suffix</tt><a class="headerlink" href="#versionutils.versioning.views.VersionsList.template_name_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>By default this is <cite>_versions</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="versionutils.versioning.views.VersionsList.revert_view_name">
<tt class="descname">revert_view_name</tt><a class="headerlink" href="#versionutils.versioning.views.VersionsList.revert_view_name" title="Permalink to this definition">¶</a></dt>
<dd><p>By default we look for a view with the name
<cite>app_label:revert</cite>.  If you provide a string for
<cite>revert_view_name</cite> we&#8217;ll use that as our revert view.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#versionutils-versioning"><tt class="docutils literal"><span class="pre">versionutils.versioning</span></tt></a><ul>
<li><a class="reference internal" href="#versioning-manager">Versioning manager</a></li>
<li><a class="reference internal" href="#historical-instances">Historical instances</a></li>
</ul>
</li>
<li><a class="reference internal" href="#versionutils-versioning-forms"><tt class="docutils literal"><span class="pre">versionutils.versioning.forms</span></tt></a></li>
<li><a class="reference internal" href="#versionutils-versioning-views"><tt class="docutils literal"><span class="pre">versionutils.versioning.views</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="notes.html"
                        title="next chapter">Notes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/versioning/reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="notes.html" title="Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >previous</a> |</li>
        <li><a href="../index.html">django-versionutils v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal docutils literal docutils literal"><span class="pre">versionutils.versioning</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Philip Neustrom.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>