

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; django-versionutils v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-versionutils v0.1 documentation" href="../index.html" />
    <link rel="up" title="versionutils.versioning" href="index.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="How to Install" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="How to Install"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">django-versionutils v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">versionutils.versioning</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-example">
<h2>Basic example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>Using <tt class="docutils literal"><span class="pre">versionutils.versioning</span></tt> is extremely simple.  Here&#8217;s a little usage example to get you started:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Philip&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&quot;Some dude&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="go"># Save again with a new description.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Just some guy&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="go"># Look up the first historical version.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_hist</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">as_of</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_hist</span>
<span class="go">&lt;Person_hist: Person object as of 2011-02-15 17:23:20.483243&gt;</span>
<span class="go"># The historical object has all the same attributes</span>
<span class="go"># as the original object.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_hist</span><span class="o">.</span><span class="n">name</span>
<span class="go">u&#39;Philip&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_hist</span><span class="o">.</span><span class="n">description</span>
<span class="go">u&#39;Some dude&#39;</span>
</pre></div>
</div>
<p>Historical instances have all the same fields as the normal model.  They
also have <tt class="xref py py-attr docutils literal"><span class="pre">the</span> <span class="pre">version_info</span> <span class="pre">field</span></tt> which has information on the
revision:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m_hist</span><span class="o">.</span><span class="n">version_info</span><span class="o">.</span><span class="n">date</span>
<span class="go">datetime.datetime(2011, 2, 15, 17, 23, 20, 483243)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_hist</span><span class="o">.</span><span class="n">version_info</span><span class="o">.</span><span class="n">version_number</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
<p>If you enable the <a class="reference internal" href="install.html"><em>AutoTrackUserInfoMiddleware</em></a> then the optional
<tt class="docutils literal"><span class="pre">version_info.user</span></tt> and <tt class="docutils literal"><span class="pre">version_info.user_ip</span></tt> attributes be
automatically added.</p>
</div>
<div class="section" id="reverting-objects">
<h2>Reverting objects<a class="headerlink" href="#reverting-objects" title="Permalink to this headline">¶</a></h2>
<p>Super-easy!  All you need to do is call <tt class="docutils literal"><span class="pre">revert_to()</span></tt> on the historical
instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">description</span>
<span class="go">u&#39;Just some guy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_hist</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">as_of</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_hist</span>
<span class="go">&lt;Person_hist: Person object as of 2011-02-15 17:23:20.483243&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_hist</span><span class="o">.</span><span class="n">revert_to</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Philip&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">description</span>
<span class="go">u&#39;Some dude&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-historical-objects">
<h2>Getting historical objects<a class="headerlink" href="#getting-historical-objects" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we just want the most recent historical instance.  Calling
<tt class="docutils literal"><span class="pre">versions.most_recent()</span></tt> will do the trick:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">most_recent</span><span class="p">()</span>
<span class="go">&lt;Person_hist: Person object as of 2011-02-15 23:48:09.507812&gt;</span>
</pre></div>
</div>
<p>We&#8217;ve seen <tt class="docutils literal"><span class="pre">as_of()</span></tt> already.  <tt class="docutils literal"><span class="pre">as_of()</span></tt> can also take a <tt class="docutils literal"><span class="pre">date</span></tt>
parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">as_of</span><span class="p">(</span><span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">483243</span><span class="p">))</span>
<span class="go">&lt;Person_hist: Person object as of 2011-02-15 17:23:20.483243&gt;</span>
<span class="go"># The datetime doesn&#39;t have to be exact.  We will return the historical</span>
<span class="go"># instance that&#39;s most recent, moving backward in time.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">as_of</span><span class="p">(</span><span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">21</span><span class="p">))</span>
<span class="go">&lt;Person_hist: Person object as of 2011-02-15 17:23:20.483243&gt;</span>
</pre></div>
</div>
<p>We can also do lookups on the <em>model class itself</em>.  This is especially
important if we don&#8217;t have a model instance around &#8211; say, if the model was
most recently deleted:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Mike&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Person</span><span class="o">.</span><span class="n">vesions</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Person_hist: Person object as of 2011-02-15 21:53:15.613445&gt;, &lt;Person_hist: Person object as of 2011-02-15 20:33:03.409725&gt;, &lt;Person_hist: Person object as of 2011-02-15 18:07:40.645975&gt;, &lt;Person_hist: Person object as of 2011-02-15 17:23:40.416443&gt;, &lt;Person_hist: Person object as of 2011-02-15 17:23:20.483243&gt;]</span>
<span class="go"># We can also do a filter on all historical instances of the Person</span>
<span class="go"># model.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Person</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Mike&quot;</span><span class="p">)</span>
<span class="go">[&lt;Person_hist: Person object as of 2011-02-15 21:53:15.613445&gt;]</span>
<span class="go"># And we can filter based on historical info attributes, too.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Person</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">version_info__date__gte</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="go">[&lt;Person_hist: Person object as of 2011-02-15 21:53:15.613445&gt;, &lt;Person_hist: Person object as of 2011-02-15 20:33:03.409725&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="smart-related-object-lookup">
<h2>Smart related object lookup<a class="headerlink" href="#smart-related-object-lookup" title="Permalink to this headline">¶</a></h2>
<p>When a versioned model is related to another versioned model via a foreign
key lookups of the related object on the historical instance will refer
to that related object <em>at the time the parent instance was saved</em>.  Here&#8217;s an
example:</p>
<p>Suppose we have:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Profile</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">details</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">person</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>

<span class="n">versioning</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Profile</span><span class="p">)</span>
</pre></div>
</div>
<p>then:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">philip</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Philip&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">details</span><span class="o">=</span><span class="s">&quot;Long walks on the beach&quot;</span><span class="p">,</span> <span class="n">person</span><span class="o">=</span><span class="n">philip</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="go"># Now we change the description on the related model.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">philip</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Runs fast, writes code&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">philip</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="go"># We get the most recent historical instance of the Profile object.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile_hist</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">most_recent</span><span class="p">()</span>
<span class="go"># This gives us a historical instance of the Person model at the</span>
<span class="go"># correct point in time:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile_hist</span><span class="o">.</span><span class="n">person</span>
<span class="go">&lt;Person_hist: Person object as of 2011-02-15 20:33:03.409725&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile_hist</span><span class="o">.</span><span class="n">person</span><span class="o">.</span><span class="n">description</span>
<span class="go">u&#39;Some dude&#39;</span>
<span class="go"># The older description is displayed!  Yay!</span>
</pre></div>
</div>
<p>This works similarly for <tt class="docutils literal"><span class="pre">OneToOneField</span></tt> and <tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>.</p>
<p>Reverse lookups do the right thing, too!  Here&#8217;s an example of a reverse
lookup:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">bob</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Bob&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&quot;Boring guy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bob</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">details</span><span class="o">=</span><span class="s">&quot;Most boring&quot;</span><span class="p">,</span> <span class="n">person</span><span class="o">=</span><span class="n">bob</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bob</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Actually not that boring&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bob</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="go"># At the time &#39;bob&#39; was originally created, no Profiles were pointed to</span>
<span class="go"># him.  So if we do a reverse lookup on the original historical instance</span>
<span class="go"># we should expect to see no Profiles in the lookup.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bob_original</span> <span class="o">=</span> <span class="n">bob</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">as_of</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bob_original</span><span class="o">.</span><span class="n">profile_set</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[]</span>
<span class="go"># If we do a lookup on the most recent historical instance, we should</span>
<span class="go">see the &quot;Most boring&quot; profile pointed at it.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bob_most_recent</span> <span class="o">=</span> <span class="n">bob</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">most_recent</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">bob_most_recent</span><span class="o">.</span><span class="n">profile_set</span><span class="o">.</span><span class="n">all</span><span class="p">():</span> <span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">details</span>
<span class="go">Most boring</span>
</pre></div>
</div>
<p>So, a reverse lookup will find related objects that were pointed to the
current historical object <em>at the time it was saved!</em></p>
<p><tt class="docutils literal"><span class="pre">OneToOneField</span></tt> and <tt class="docutils literal"><span class="pre">ManyToManyField</span></tt> behave similarly.</p>
</div>
<div class="section" id="passing-in-extra-arguments-to-save-and-delete">
<h2>Passing in extra arguments to save() and delete()<a class="headerlink" href="#passing-in-extra-arguments-to-save-and-delete" title="Permalink to this headline">¶</a></h2>
<p>Because we sometimes want to associate extra information with a given
model <tt class="docutils literal"><span class="pre">save()</span></tt> or <tt class="docutils literal"><span class="pre">delete()</span></tt> (like a save comment), we allow extra arguments
to be passed into <tt class="docutils literal"><span class="pre">save()</span></tt> and <tt class="docutils literal"><span class="pre">delete()</span></tt>:</p>
<div class="highlight-python"><pre>&gt;&gt; p = Person(name="Arlen", description="Likes beer")
&gt;&gt; p.save(comment="creating this person for the first time")
&gt;&gt; ph = p.versions.most_recent()
&gt;&gt; ph.version_info.comment
u'creating this person for the first time'</pre>
</div>
<p>You can pass in any of the <em>optional fields</em> on the <tt class="xref py py-attr docutils literal"><span class="pre">version_info</span>
<span class="pre">attribute</span></tt> into the <tt class="docutils literal"><span class="pre">save()</span></tt> and <tt class="docutils literal"><span class="pre">delete()</span></tt> methods on your
models.  In theory you can pass in non-optional fields (like <tt class="docutils literal"><span class="pre">date</span></tt>),
but you probably won&#8217;t need to do that.</p>
</div>
<div class="section" id="some-more-examples">
<h2>Some more examples<a class="headerlink" href="#some-more-examples" title="Permalink to this headline">¶</a></h2>
<p>Get all historical versions where the model was added, not just
updated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">versionutils.versioning.constants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Person</span><span class="o">.</span><span class="n">versions</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">version_info__type</span><span class="o">=</span><span class="n">TYPE_ADDED</span><span class="p">)</span>
<span class="go">[&lt;Person_hist: Person object as of 2011-02-15 21:53:15.613445&gt;,</span>
<span class="go"> &lt;Person_hist: Person object as of 2011-02-15 17:23:20.483243&gt;]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#basic-example">Basic example</a></li>
<li><a class="reference internal" href="#reverting-objects">Reverting objects</a></li>
<li><a class="reference internal" href="#getting-historical-objects">Getting historical objects</a></li>
<li><a class="reference internal" href="#smart-related-object-lookup">Smart related object lookup</a></li>
<li><a class="reference internal" href="#passing-in-extra-arguments-to-save-and-delete">Passing in extra arguments to save() and delete()</a></li>
<li><a class="reference internal" href="#some-more-examples">Some more examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">How to Install</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/versioning/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="How to Install"
             >previous</a> |</li>
        <li><a href="../index.html">django-versionutils v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">versionutils.versioning</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Philip Neustrom.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>