

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>versionutils.merging &mdash; django-versionutils v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-versionutils v0.1 documentation" href="../index.html" />
    <link rel="next" title="How to contribute" href="../contribute.html" />
    <link rel="prev" title="Reference" href="../diff/reference.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../contribute.html" title="How to contribute"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../diff/reference.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">django-versionutils v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="versionutils-merging">
<h1><tt class="docutils literal"><span class="pre">versionutils.merging</span></tt><a class="headerlink" href="#versionutils-merging" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">django-versionutils</span></tt>&#8216; <tt class="docutils literal"><span class="pre">merging</span></tt> app is very small.  So small, in
fact, that it currently consists only of a single class.  But we&#8217;ll add
more as we develop things.</p>
<p>The goal of the <cite>merging</cite> app is to contain all logic for merging and
locking of models, forms, etc.</p>
<div class="section" id="how-to-install">
<h2>How to Install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>Simply add this project to your list of <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> in
<tt class="docutils literal"><span class="pre">settings.py</span></tt>:</p>
<div class="highlight-python"><pre>INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    ...
    'versionutils.merging',
    ...
)</pre>
</div>
<div class="section" id="versionutils-merging-forms">
<h3><tt class="xref py py-mod docutils literal"><span class="pre">versionutils.merging.forms</span></tt><a class="headerlink" href="#versionutils-merging-forms" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="versionutils.merging.forms.MergeMixin">
<em class="property">class </em><tt class="descclassname">versionutils.merging.forms.</tt><tt class="descname">MergeMixin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#versionutils.merging.forms.MergeMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>ModelForm mixin that detects editing conflicts.  For example, consider
the following scenario:</p>
<p>User A obtains a form to edit model instance M
User B obtains a form to edit the same instance
User B makes some changes and submits the form.  M is updated.
User A makes some changes and submits the form.  B&#8217;s changes are lost.</p>
<p>MergeMixin will check to see if anyone else has edited the
associated model since the form was loaded.  If so, a ValidationError is
raised with the provided conflict_error.</p>
<p>To perform a merge in this case, simply subclass MergeMixin and provide
your own merge() method.</p>
<p>As long as the associated model is versioned using versioning.register
or has a DateTimeField with auto_now=True this will work automatically.
Otherwise you&#8217;ll want to subclass MergeMixin and override
get_version_date().</p>
<p>NOTE: You need to list MergeMixin before ModelForm in your
subclasses list.  Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PageForm</span><span class="p">(</span><span class="n">MergeMixin</span><span class="p">,</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Page</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;content&#39;</span><span class="p">,)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first last docutils">
<dt>conflict_error: The optional warning string to return alongside</dt>
<dd>ValidationError on a conflict.</dd>
<dt>merge_success_msg: The optional string to send as a message if a</dt>
<dd>merge successfully occurs.</dd>
<dt>version_date_field: Optional field name to use for figuring out</dt>
<dd>the version date.  We infer this automatically if the associated
model is versioned using versioning.register or has an
auto_now=True DateTimeField.  You probably want to override
get_version_date() instead of using this attribute.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">versionutils.merging</span></tt></a><ul>
<li><a class="reference internal" href="#how-to-install">How to Install</a><ul>
<li><a class="reference internal" href="#versionutils-merging-forms"><tt class="docutils literal"><span class="pre">versionutils.merging.forms</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../diff/reference.html"
                        title="previous chapter">Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../contribute.html"
                        title="next chapter">How to contribute</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/merging/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../contribute.html" title="How to contribute"
             >next</a> |</li>
        <li class="right" >
          <a href="../diff/reference.html" title="Reference"
             >previous</a> |</li>
        <li><a href="../index.html">django-versionutils v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Philip Neustrom.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>